<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div>
		<img id="cat" src="cat.jpg" width="200" height="120">
		<!-- <img id="cat" src="page2.jpg" width="200" height="300"> -->
		<!-- <img id="cat" src="page3.jpg" width="200" height="300 alt=""> -->
	</div>
	
	<div class="row">
		<!-- <canvas id="myCanvas" width="1000" height="1500"></canvas>  гоблин -->
		<canvas id="myCanvas" width="600" height="400"></canvas>
				<!-- <canvas id="myCanvas" width="1000" height="1500"></canvas> -->

		<div class="controls row">
			<div class="control-panel_1 panel">
				<div class="controls-title">MouseMove</div>
				<div class="mouseX_panel_1">x=</div>
				<div class="mouseY_panel_1">y=</div>				
			</div>
			<div class="control-panel_2 panel">
				<div class="controls-title">MouseClickDown</div>
				<div class="mouseX_panel_2">x=</div>
				<div class="mouseY_panel_2">y=</div>				
			</div>
			<div class="control-panel_3 panel">
				<div class="controls-title">MouseClickUp</div>
				<div class="mouseX_panel_3">x=</div>
				<div class="mouseY_panel_3">y=</div>				
			</div>
		</div>
	</div>
	<h1>Котег следит за тобой!</h1>

<script  src="index.js"></script>
</body>


</html>